<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    <title>My First HTML Project</title>

    <head>

    </head>
    <body>
        <h1><strong><em>Odin recipes</em></strong></h1>
        
        <ul>
            <li><a href="./recipes/macAndCheese.html">Mac and Cheese Recipe</a></li>
            <li><a href="./recipes/chickenPie.html">Creamy Chicken Pie Recipe</a></li>
            <li><a href="./recipes/papAndMogodu.html"><em>Pap And Mogodu Recipe</em></a></li>
        </ul>
        
        
    </body>

</html>